SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_password

BACKUP_SMTP_HOST=smtp.mail.yahoo.com
BACKUP_SMTP_PORT=587
BACKUP_SMTP_USER=your_backup_email@yahoo.com
BACKUP_SMTP_PASS=your_backup_password
